apiVersion: jpe.prabhatsharma.in/v1alpha1
kind: AdmissionPolicy
metadata:
  name: simplepolicy
  namespace: default
spec:
  rules:
  - name: rule1
    resource: pod
    validationFailureAction: enforce
    rule: |
      function validate(resource){
        resource = JSON.parse(resource);
        if(resource.metadata.name == "simple") {
          return true;
        };
        return false;
      }



