apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  generation: 1
  name: jpe-admission-policy
  labels:
    app: jpe
webhooks:
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZXRENDQTBDZ0F3SUJBZ0lVT2ZtNDloTlFFdENRUTc3QmFLTU9JVjZ0NTJvd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1NERUxNQWtHQTFVRUJoTUNWVk14RXpBUkJnTlZCQWdNQ2tOaGJHbG1iM0p1YVdFeEZqQVVCZ05WQkFjTQpEVk5oYmlCR2NtRnVZMmx6WTI4eEREQUtCZ05WQkFvTUEwRlhVekFlRncweU1UQTJNVE15TURNeU5EQmFGdzB6Ck1UQTJNVEV5TURNeU5EQmFNRWd4Q3pBSkJnTlZCQVlUQWxWVE1STXdFUVlEVlFRSURBcERZV3hwWm05eWJtbGgKTVJZd0ZBWURWUVFIREExVFlXNGdSbkpoYm1OcGMyTnZNUXd3Q2dZRFZRUUtEQU5CVjFNd2dnSWlNQTBHQ1NxRwpTSWIzRFFFQkFRVUFBNElDRHdBd2dnSUtBb0lDQVFETGVmdzU2QmtiTXpYblNjSnJZUWpQWnJDV1plS1E2R051CldHMWNzdnJlNzc0U0VKdE91NTN1Q0c0aXN6UG5ZWjc3Wm8zVVVsM2toY1BFTkU3OS81TVNWNk1HVkZ0R1NhMzcKMzNCVGNLNWQrb3F4RVJRcDFwckdkTkdFYXg4RG0xZ3g5WllRclpQc2JwUFN1RExrUk1hZENYNzFON2xZeE1jKwpMNzBwdEFsVW95NS83cU5INHFoWWt0Yms0Qi8yTG1WNVJtYi9XMWppaDBwd3ZIaS9mRnRGU2dmMUVqYjRDT2FlCkl2R3RVbzdZNDhPL2hLa2JHOE5LKzNQV0xNQ1pSTmtOUVdBRFdzbzFLWXlHaG1yYkxoUTh0OHdieDZna25vSnMKWmVibWs0QTRvOVhZQWVVYXIraS82UmNZV1pCek85czVPM29KMENzSkk0WVNldi9BWUtsTUxhR3VaY0hidHk5UwpsZFdYaXQ4bWh2eUQwb0E2YmI0aWxPcEJNbVBaMDlndHJiaSs5RVBWSy9mK0NuMW93d0tTL2xTVFBUem5iTTFyClR6WlpKeGZsMzl6aElvQzNGRUhIVXFJVThTWm1mMENBYXVIdVRtcGh3dDAzZjBxTERrYlJoMXJrNjNHdnhwZGwKayswZ0U1WDkveFpiWHE2TDVsTFhCdExSUHVWdFpDd3ZYOGhzenl1TzlUWnRFaHRwcytKakxGRHpNWCtlTXEvNApoRXlzeVNHNmd0K2xmQnFkRVdqNkx6NmVqMWF6akZWb1R3aTdTd2xudU9ZWjNMVWI1Ri94YWE3NTIveUw1OGhpCnFkYWd4MmIzUjkvcWpxZkRvWUFBT3VialhZYVZhSC95WnpSUXN5VWVoRFM4YmxSTVJvdldPZUhKMVFnYlpxUmYKUndvNEJjZ2F1UUlEQVFBQm96b3dPREEyQmdOVkhSRUVMekF0Z2dOcWNHV0NDMnB3WlM1cWNHVXVjM1pqZ2hscQpjR1V1YW5CbExuTjJZeTVqYkhWemRHVnlMbXh2WTJGc01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQ0FRQk1ndU1rCllCSzNzM0xmUHlna0lwaWJEUUlWTWducTdKQVl5M1hXenB3ZUdjSFpzWEZkaDhZazBDTmR1MDkrZTcycktRV2cKTGkxRXNUOWtMWGx2eVc2Vk4rSmYrYkZ2dTlBS1ZZa0QyY21scTRrZ0ptcjNPWEh4Mm1JcXBWblFTeVA4cEpjRgpDYjZvdmdETTZMbDVXelpkcit4T1hxUE9CQnVLK2xFZFArbE9KNkZpYk9WTldocGhOUW95TzZYQldHMTg5Q3VFCjRPS0hPM1JoSVV1Q2UrNWhlMUhrMUhla2VGbGhmOEpCS1IzWXBnQUp6YTZja1VYeDNnUFdnSTNCWlcyeG1jS28KS2VFYnB3UWgvUHo3dzd2YkNyOFdneXdpTGRXNm4rUCtIUS9TR1QvZnluWkV5bmZyYWdLOThUOVJsNGJQbmlBNwpWYTQ1ajcvUGZubkJtSWdJRk5mekcyMVIrV0ZOMCtUTjNQbHhaZDZ4aVU4NFJxNEN6SGZmZU45Z2JhZDhVdTNSCjZxYWp2Tkh3NCtzSUxxYlhrMlRBaFZqSVpSU2gzK2JUeTNDakxVb2tGRGpVTGk2d3RGMmpNelNKVlgyTmdBaEkKTFR1S05MSmNFYWpzVTA5K0xMa2dWd0FPbEJLZW5SdndJNzBEaWtjeDc3ZjNPRzFWUmVGMTFlNGM2NkNKWG4rYQpMVmwxQnZVYkVYK05ZYWFJdGY4WFIvbHo1NXFtM212enlHWFdrQ3N3N3VQYW9saTdvaC9YNUtZSkpjNzJieHFvCnVJblI0LzlBQ2Q1SE95NklUcjhFVVB3WTlXb0syMnh6N1BVM1l3TWVqdUVTWU1XNkdoa0VFRkM3VW1QZjZrZVgKeG5KWkNnWnB2ak5aNG9SSUE5emZjRWRvTStrODB6SUpyd3J0Qnc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    service:
      namespace: jpe
      name: jpe
      path: /validate
      port: 8443
  failurePolicy: Ignore
  matchPolicy: Exact
  name: validatingwebhook.prabhatsharma.in
  namespaceSelector:
    matchExpressions:
    - key: app
      operator: NotIn
      values: ["jpe"]
  objectSelector: {}
  rules:
  - apiGroups: ["*"]
    apiVersions: ["*"]
    operations: [ "CREATE", "UPDATE"]
    resources: ["*"]
    scope: '*'
  sideEffects: None
  timeoutSeconds: 5
